<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando Colunas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        tr, th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        caption {
            font-weight: bolder;
            font-size: 1.2em;
        }
        col.col1 {
            background-color: turquoise;
        }
        col.col4 {
            background-color: grey;
        }
        tr.header {
            background-color: blue;
        }
        div#container { /*A rolagem fica só na tabela*/
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela: Agrupando tabelas e Tabelas responsivas</h1>
    <div id="container">
        <table>
            <colgroup> <!--Coloca-se as colunas em ordem, da esquerda para a direita, podendo agrupar mais de uma coluna com "span=n"-->
                <col class="col1">
                <col class="col2">
                <col class="col3">
                <col class="col4">
            </colgroup>
            <caption>Cadastro</caption>
            <tr class="header">
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
        </table>
    </div>
</body>
</html>