<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical de caixas</title>
    <style>
        #container {
            position: relative; 
            height: 500px;
            padding: 10px;
            background-color: purple;
        }
        /*O que está por cima deve ter posicionamento absoluto e o que está por baixo relativo, porque o que está absoluto pode ter as propriedades left e top*/
        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            left: 50%;
            top: 50%;

            transform:translate(-50%, -50%)

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>