<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
            text-align: center;
        }

        thead > tr > th {  /*Deixa o cabeçalho grudado na parte de cima da tela*/
            position: sticky;
            top: 0;
            background-color: grey;
        }

        .num {
            text-align: right;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        
        tbody > tr:nth-child(2n) { /*pode ser (odd) ou (even)*/
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
            <!--
        Hierarquia de tabelas grandes
        table = tabela
                caption
                thead - dispensável
                    tr, td, th
                tbody
                    tr, td, th
                tfoot - dispensável
                    tr, td, th
        Se a hierarquia não for obedecida, os dados vão aparecer ou antes, ou depois da tabela
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>84.352.783</strong></td>
        </tfoot>
    </table>
</body>
</html>