<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article{
            background-color: white;
            padding: 5px;
        }
        article > h2 {
            border-radius: 10px;
            padding-left: 5px;
        }
        aside {
            text-decoration: underline;
        }
        footer {
            background-color: rgb(61, 61, 61);
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        nav {
            background-color:rgb(61, 61, 61);
            box-shadow: 1px 1px 1px black;
            border-radius: 10px;
            padding-left: 5px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 5px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        section#noticias > article > h2 {
            font-weight: bolder;
            background-color:rgb(61, 61, 61);
            color: white;
        }
        footer > p{
            margin: 0px;
        }
        div#bola {
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Notícias</a>
            <a href="#">Esportes</a>
            <a href="#">Artigos</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore ea quisquam modi, nemo quod neque repellat officia praesentium sed recusandae explicabo corporis dolore fugit quam ex doloribus ullam, mollitia unde.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>