<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {  /*Box-level*/
            /*display: inline;*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;*/
            
            border: 10px solid darkslategrey;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px; /*ou '10px' quando são todas iguais*/
            /*padding: 10px 20px significa top e bottom 10px e left e right 20px*/

            /*margin-top: 10px;
            margin-right: 40px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            
            margin: 10px 40px 10px 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a {  /*in-line level*/
            /*display: block;*/
            border-width: 2px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixa box-level, mas os <a href="#">links são exemplos de caixas in-line level</a></p>
</body>
</html>