<html>
    <head>
        <title>Formulário Esportivo</title>
    </head>
    <body leftmargin="50" topmargin="50" background="balls-bg.jpeg" text="#1f6a9c">
        <font face=arial,sans-serif size="3">
        <table cellpadding="20">
            <tr>
                <td width="20%"></td>
                <td bgcolor=#f1f4e1>
                    <center>
                        <h1>Preferências Esportivas</h1>
                        <h4>Nos conte sobre seus esportes favoritos!</h4>
                        <p>
                            <form action="mailto:slbulhoesrib@gmail.com" method="post">
                                <h3>Sexo:</h3>
                                <p>
                                    <input type="radio" name="sex" value="F">
                                    Feminino
                                    <input type="radio" name="sex" value="M">
                                    Masculino
                                    <input type="radio" name="sex" value="outro">
                                    Outro
                                </p>
                                <h3>Estado Civil:</h3>
                                <p>
                                    <input type="radio" name="status" value="casado">
                                    Casado(a)
                                    <input type="radio" name="status" value="solteiro">
                                    Solteiro(a)
                                    <input type="radio" name="status" value="uniao_estavel">
                                    União Estável
                                    <input type="radio" name="status" value="viuvo">
                                    Viúvo(a)
                                    <input type="radio" name="status" value="divorciado">
                                    Divorciado(a)
                                    <input type="radio" name="status" value="outro">
                                    Outro
                                </p>
                                <h3>Faixa Etária:</h3>
                                <p>
                                    <input type="radio" name="age" value="menos_de_18">
                                    Menor de 18
                                    <input type="radio" name="age" value="18_a_25">
                                    18 a 25
                                    <input type="radio" name="age" value="26_a_35">
                                    26 a 35
                                    <input type="radio" name="age" value="36_a_45">
                                    36 a 45
                                    <input type="radio" name="age" value="46_a_59">
                                    46 a 59
                                    <input type="radio" name="age" value="mais_de_60">
                                    Maior de 60
                                </p>
                                <h3>
                                    Esportes de interesse:
                                </h3>
                                <p>
                                    <input type="checkbox" name="sport" value="futebol">
                                    Futebol
                                    <input type="checkbox" name="sport" value="futebol_americano">
                                    Futebol Americano
                                    <input type="checkbox" name="sport" value="basquete">
                                    Basquete
                                    <input type="checkbox" name="sport" value="volei">
                                    Vôlei
                                    <input type="checkbox" name="sport" value="handball">
                                    Handball
                                    <input type="checkbox" name="sport" value="natacao">
                                    Natação
                                    <input type="checkbox" name="sport" value="surf">
                                    Surf
                                    <input type="checkbox" name="sport" value="tenis">
                                    Tênis
                                    <input type="checkbox" name="sport" value="baseball">
                                    Baseball  
                                <p>
                                    Outro:
                                    <input type="text" name="sport" size="20">
                                </p>     
                                <h3>Região:</h3>
                                <p>
                                    Cidade:
                                    <input type="text" name="city">
                                    Estado:
                                    <select name="uf">
                                        <option value="AC">Acre</option>
                                        <option value="AL">Alagoas</option>
                                        <option value="AP">Amapá</option>
                                        <option value="AM">Amazonas</option>
                                        <option value="BA">Bahia</option>
                                        <option value="CE">Ceará</option>
                                        <option value="DF">Distrito Federal</option>
                                        <option value="ES">Espirito Santo</option>
                                        <option value="GO">Goiás</option>
                                        <option value="MA">Maranhão</option>
                                        <option value="MS">Mato Grosso do Sul</option>
                                        <option value="MT">Mato Grosso</option>
                                        <option value="MG">Minas Gerais</option>
                                        <option value="PA">Pará</option>
                                        <option value="PB">Paraíba</option>
                                        <option value="PR">Paraná</option>
                                        <option value="PE">Pernambuco</option>
                                        <option value="PI">Piauí</option>
                                        <option value="RJ">Rio de Janeiro</option>
                                        <option value="RN">Rio Grande do Norte</option>
                                        <option value="RS">Rio Grande do Sul</option>
                                        <option value="RO">Rondônia</option>
                                        <option value="RR">Roraima</option>
                                        <option value="SC">Santa Catarina</option>
                                        <option value="SP">São Paulo</option>
                                        <option value="SE">Sergipe</option>
                                        <option value="TO">Tocantins</option>
                                    </select>
                                </p>  
                                <h3>Deixe um comentário:</h3>    
                                <p>
                                    <textarea name="message" rows="5" cols="50"></textarea>
                                </p>   
                                <p>
                                    <input type="reset" name="clear" value="Limpar">
                                    <input type="submit" name="submit" value="Enviar">
                                </p>
                            </form>
                        </p>
                    </center>
            </td>
            <td width="20%"></td>
        </tr>
        </font>
    </table>
    </body>
</html>