<html>
<head>
    <meta http-equiv="charset" content="iso-8859-1">
    <meta http-equiv="content-language" content="Portuguese">
    <meta name="description" content="Como surgiu a Guilda Jacaré Flamejante">
    <meta name="keywords" content="rpg, guilda, trog, jacaré, flamejante, slimes">
    <title>Document</title>
</head>
<frameset cols="75%,25%"  border="10" bordercolor="#FFFFFF" noresize>
    <frame src="pag04.html" name="">
    <frame src="pag05.html" name="">
    <noframes></noframes>
        
</frameset>
</html>