<html>
<head>
    <meta http-equiv="charset" content="iso-8859-1">
    <meta http-equiv="content-language" content="Portuguese">
    <meta name="description" content="Como surgiu a Guilda Jacaré Flamejante">
    <meta name="keywords" content="rpg, guilda, trog, jacaré, flamejante, slimes">
    <title>Guilda Jacaré Flamejante</title>
</head>
<frameset rows="50%,50%" border="10" bordercolor="#FFFFFF" noresize>
    <frame src="frame02.html" name="">
    <frame src="frame03.html" name="">
    <noframes> </noframes>
        
</frameset>
</html>