<html>
<head>
    <meta http-equiv="charset" content="iso-8859-1">
    <meta http-equiv="content-language" content="Portuguese">
    <meta name="description" content="Como surgiu a Guilda Jacaré Flamejante">
    <meta name="keywords" content="rpg, guilda, trog, jacaré, flamejante, slimes">
    <title>Document</title>
</head>
<body bgcolor="#000000" topmargin="20" leftmargin="50">
    <font face="arial" color="#FFFFFF" size="5">
    <center>
    <h1><font color="#FF0000">Como surgiu a guilda Jacaré Flamejante</font></h1>    
    <p>Muitas eras atrás, existia um bravo grupo de aventureiros, que foi incumbido com a missão de livrar as galerias subterrâneas do reino de Zacarofh dos terríveis Slimes, que além de impedirem o uso dos suprimentos presentes nas galerias, tornavam a água imprópria para o consumo dos moradores da região. <br><br>
    Os aventureiros partiram em sua jornada ao primeiro raiar do dia. Todos com ânimo e a certeza de que conseguiriam concluir sua missão com facilidade, afinal, eram apenas Slimes. <br><br>
    Todos os aventureiros da equipe eram muito corajosos e já conhecidos por suas conquistas, menos um. Dentre os aventureiros, existia um Trog, de aparência de jacaré, mas que apesar da aparência intimidadora, era um covarde. Ele achava que nunca iria conquistar a honra com a qual sempre sonhou, por ter essa característica, mas viu uma oportunidade de conquistar seu sonho ao se juntar à essa equipe.
    </p></center>
    </font>
</body>
</html>