<html>
<head>
    <meta http-equiv="charset" content="iso-8859-1">
    <meta http-equiv="content-language" content="Portuguese">
    <meta name="description" content="Como surgiu a Guilda Jacaré Flamejante">
    <meta name="keywords" content="rpg, guilda, trog, jacaré, flamejante, slimes">
    <title>Document</title>
</head>
<body bgcolor="#000000" topmargin="35"  leftmargin="50">
    <font face="arial" color="#FFFFFF" size="5">
    <center><p>Apesar do que os aventureiros pensavam, a missão se tornou mais difícil do que parecia, pois os slimes, ao se verem encurralados, começaram a incendiar os suprimentos com sua gosma ácida. Os aventureiros então, estavam em uma enrascada. Tudo estava pegando fogo e só havia uma pequena saída, por onde eles precisariam de ajuda para subir, um impulso de alguém. Porém, quem quer que ficasse por último, não conseguiria sair, pois não sobraria ninguém para ajudá-lo. <br><br>
    Foi então que o Trog surpreendeu a todos quando disse que ficaria e se sacrificaria para salvar seus companheiros e assim, como um ato final, conseguiria conquistar seu sonho de alcançar a honra que almejava.  <br><br>
    E foi assim que surgiu a <b><font color="#FF0000">Guilda Jacaré Flamejante</font></b>, a maior Guilda já vista no mundo de Arton, fundada por seus companheiros em homenagem à grande bravura vinda de onde menos se esperava.
    </p></center>
    </font>
</body>
</html>